@import "colors";
@import "fonts";
@import "breakpoints";
@import "helpers";

html {
  @include fluid(font-size, 12px, 16px);
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  @include fluid(font-size, 1.125rem, 0.875rem);
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #fff;
  overflow-x: hidden;
}

h1, h2 {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.cta {
  position: relative;
  padding: 14px 77px;
  font-size: 1.0625rem;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(to left, $blue, $cyan);
  border: none;
  border-radius: 28px;
  outline: none;
  overflow: hidden;
  cursor: pointer;

  span {
    position: relative;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, $cyan, $blue);
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover::before {
    opacity: 1;
  }
}


header, section, footer {
  box-sizing: border-box;
  width: 100%;
  padding: 0 28px 0 21px;

  @media (min-width: $width-md) {
    padding: 0 69px;
  }

  @media (min-width: $width-lg) {
    padding: 0 calc((100vw - (#{$width-lg} - 138px)) / 2);
  }
}

header {
  @include fluid(padding-top, 21px, 70px);
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
  background-color: $dark-blue-1;

  .logo {
    @include fluid(width, 77px, 168px);
  }

  nav {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;

    a:not(:last-child) {
      @include fluid(margin-right, 21px, 56px);
    }
  }
}

section {
  @include fluid(padding-bottom, 70px, 140px);
  padding-bottom: 140px;

  &:nth-child(1) {
    @include fluid(padding-top, 35px, 56px);
    position: relative;
    padding-top: 56px;
    text-align: center;
    background-color: $dark-blue-1;

    & > * {
      display: block;
      position: relative;
      z-index: 1;
      margin: 0 auto;
    }

    img {
      width: 100%;
      max-width: 720px;
    }

    h1 {
      @include fluid(font-size, 2rem, 2.5rem);
      max-width: 28ch;
      margin: 28px auto;
    }

    p {
      max-width: 37ch;
      margin-bottom: 28px;
      font-size: 1.25rem;

      @media (min-width: $width-md) {
        max-width: 52ch;
      }
    }

    .cta {
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    }

    .bg {
      @include fluid(bottom, 321px, -70px);
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -70px;
      z-index: 0;
    }

    &::after {
      @include fluid(height, 321px, -70px);
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: $dark-blue-2;
    }
  }

  &:nth-child(2) {
    padding-top: 35px;
    background-color: $dark-blue-2;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 84px;
      max-width: 840px;
      margin: 0 auto;

      & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: center;

        // make this icon a bit smaller
        &:last-child svg {
          @include fluid(height, 49px, 70px);
          margin-bottom: 7px;
        }
      }

      @media (min-width: $width-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 140px;
        grid-row-gap: 91px;
      }
    }

    svg {
      @include fluid(height, 56px, 77px);
    }

    h2 {
      @include fluid(font-size, 1.5rem, 1rem);
      margin: 28px 0 7px;
    }

    p {
      max-width: 40ch;
    }

    @media (min-width: #{$width-lg - 138px}) {
      background: linear-gradient($dark-blue-1 2%, $dark-blue-2 2%);
    }

    @media (min-width: #{$width-lg - 60px}) {
      background: linear-gradient($dark-blue-1 6%, $dark-blue-2 6%);
    }
  }

  &:nth-child(3) {
    align-items: center;
    background-color: $dark-blue-2;

    img {
      width: 100%;
      margin-left: auto;
    }

    div {
      padding-top: 56px;
    }

    h2 {
      @include fluid(font-size, 1.5rem, 2.5rem);
      margin-bottom: 21px;
      line-height: 1.2;
    }

    a {
      font-size: 1rem;
    }

    p {
      @include fluid(font-size, 1.125rem, 1rem);
      @include fluid(margin-bottom, 14px, 21px);
      max-width: 56ch;
      margin-bottom: 21px;
    }

    a {
      display: inline-flex;
      align-items: center;
      padding-bottom: 3px;
      color: $cyan;
      border-bottom: 1px solid $cyan;

      svg {
        width: 16px;
        margin-left: 4px;
        margin-bottom: -4px;
        transition: transform 0.15s;
      }

      &:hover svg {
        transform: translateX(2px);
      }
    }

    @media (min-width: $width-md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 56px;

      h2 {
        max-width: 14ch;
      }
    }
  }

  &:nth-child(4) {
    @include fluid(padding-top, 91px, 35px);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 28px;
    padding-top: 35px;
    background-color: $dark-blue-2;

    .quote-symbol {
      @include fluid(width, 28px, 55px);
      position: absolute;
      transform: translate(-7px, -14px);
    }

    .item {
      @include fluid(padding-top, 28px, 42px);
      @include fluid(padding-right, 21px, 28px);
      @include fluid(padding-bottom, 21px, 28px);
      @include fluid(padding-left, 21px, 28px);
      background-color: $dark-blue-4;
      border-radius: 7px;

      & > p {
        @include fluid(font-size, 0.8125rem, 0.9375rem);
        @include fluid(line-height, 1.9, 1.4);
      }
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 21px;

      img {
        @include fluid(width, 24px, 28px);
        @include fluid(margin-right, 7px, 14px);
        border-radius: 50%;
      }

      p {
        & > * {
          display: block;
        }

        strong {
          @include fluid(margin-bottom, 5px, 4px);
          @include fluid(font-size, 0.8125rem, 0.6875rem);
          line-height: 1;
          letter-spacing: 0.5px;
        }

        small {
          @include fluid(font-size, 0.625rem, 0.5625rem);
        }
      }
    }

    @media (min-width: $width-md) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 42px;

      .quote-symbol {
        transform: translate(-14px, -21px);
      }
    }

    @media (max-width: $width-md) {
      padding-left: 49px;
      padding-right: 49px;
    }
  }

  &:nth-child(5) {
    @include fluid(padding-top, 77px, 56px);
    @include fluid(padding-bottom, 70px, 98px);
    background: linear-gradient($dark-blue-2 45%, $dark-blue-3 45%);

    .card {
      @include fluid(padding-top, 35px, 42px);
      @include fluid(padding-right, 28px, 70px);
      @include fluid(padding-bottom, 35px, 42px);
      @include fluid(padding-left, 28px, 70px);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 721px;
      margin: 0 auto;
      text-align: center;
      background-color: $dark-blue-1;
      border-radius: 7px;
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    }

    h2 {
      @include fluid(font-size, 1.5rem, 2rem);
    }

    p {
      max-width: 84ch;
      margin: 14px 0 35px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 21px;
      width: 100%;

      @media (min-width: $width-md) {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        grid-column-gap: 28px;
      }
    }

    input, .cta {
      padding: 14px 28px;
    }

    .cta {
      font-size: 0.9375rem;
    }

    label {
      position: relative;

      input {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        left: 0;
        outline: none;
        border: none;
        border-radius: 28px;
      }
    }
  }
}

footer {
  @include fluid(padding-bottom, 56px, 91px);
  font-size: 1rem;
  background-color: $dark-blue-3;

  .logo {
    @include fluid(margin-left, 14px, 0px);
    width: 168px;
    margin-bottom: 28px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 28px;

    svg {
      height: 18px;
    }

    & > * {
      &:nth-child(1) {
        display: grid;
        grid-template-columns: 11.7px auto;
        grid-column-gap: 28px;

        p {
          max-width: 40ch;
        }

        svg {
          margin-top: 7px;
        }
      }

      &:nth-child(2) {
        font-size: 0.875rem;

        & > * {
          display: flex;
          align-items: center;
          margin-bottom: 21px;
        }

        svg {
          width: 20px;
          margin-right: 28px;

          &.phone {
            height: 18px;
          }
        }
      }

      &:nth-child(3) {
        display: flex;

        & > :first-child {
          margin-right: 84px;
        }

        a {
          display: block;

          &:not(:last-child) {
            margin-bottom: 14px;
          }
        }
      }

      &:nth-child(4) {
        @include fluid(margin-top, 35px, 0px);
        display: flex;
        justify-content: center;
        align-items: flex-start;

        a {
          display: inline-flex;
          border: 1px solid #fff;
          border-radius: 50%;

          &:not(:last-child) {
            @include fluid(margin-right, 14px, 7px);
          }
        }

        .facebook {
          @include fluid(width, 10px, 14px);
          @include fluid(height, 10px, 14px);
          padding: 8px;
        }

        .twitter {
          @include fluid(width, 12px, 16px);
          @include fluid(height, 12px, 16px);
          padding: 7px;
        }

        .instagram {
          @include fluid(width, 14px, 18px);
          @include fluid(height, 14px, 18px);
          padding: 6px;
        }

        @media (min-width: $width-md) {
          justify-content: flex-start;
        }
      }
    }

    @media (min-width: $width-md) {
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 70px;
    }

    @media (min-width: $width-lg) {
      grid-template-columns: 8fr 5fr 6fr 4fr;
    }
  }
}
